{
  "name": "configurapi-runner-sqs",
  "version": "1.0.7",
  "description": "A self runner for configurapi.",
  "bin": {
    "configurapi-runner-sqs": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappies/configurapi-runner-sqs.git"
  },
  "author": "Nithiwat",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/mappies/configurapi-runner-sqs/issues"
  },
  "homepage": "https://github.com/mappies/configurapi-runner-sqs#readme",
  "dependencies": {
    "command": "0.0.5",
    "commander": "^2.11.0",
    "configurapi": "^1.3.4",
    "configurapi-handler-http": "^1.3.0",
    "configurapi-handler-logging": "^1.3.2",
    "one-liner": "^1.0.3",
    "sqs-consumer": "^3.7.0",
    "sqs-producer": "^1.5.0",
    "uuid": "^3.1.0"
  }
}
